<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Prateek Arora"/>
    <meta name="keywords" content="portfolio, html, css, js, latest portfolio design, latest portforlio website template"/>
    <meta name ="description" content="If you want to build any kind of website portfolio then you are at right place."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="images/nav logo white.png" type="image/png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script defer src="index.js"></script>
    <title>Portfolio</title>
</head>
<body>

<!-- TESTIMONIAL PAGE -->  
<div class="pagecenter">
<div class="testimonial-header">
    <nav class="nav-section">
        <a href="#"><img id="logo" src="images/nav logo white.png" alt="logo"/></a>
        <ul class="nav-menu">
            <p class="cross-nav-sign">X</p>
            <li class="nav-items"><a class="nav-links" href="index.html">Home</a></li>
            <li class="nav-items"><a class="nav-links" href="default.html">Portfolio</a></li>
            <li class="nav-items"><a class="nav-links" href="skills.html">About</a></li>
            <li class="nav-items"><a class="nav-links nav-link-active" href="testimonial.html">Testimonial</a></li>
            <li class="nav-items"><a class="nav-links" href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <div class="testimonial-section">

        <div class="testimonial-heading-container">
            <div class="testimonial-heading-inner">
                <h2>My Clients</h2>
            </div>
        </div>

        <div class="testimonial-flex-container">
            <div class="left-arrow" onclick="changetestimonial(currenttestimonial - 1)">
                <span class="left-arrow-symbol">&#60;</span>
            </div>

            <div class="slides active">
                <div class="slides-img">
                    <img src="images/google.png" alt="imagelogo" class="sliimg"/>
                </div>
                <h2>Sunder Pichai</h2>
                <h3>CEO, Google </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>

            <div class="slides">
                <div class="slides-img">
                    <img src="images/apple.png" alt="imagelogo" class="sliimg"/>
                </div>
                <h2>Tim Cook</h2>
                <h3>CEO, Apple </h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>

            <div class="slides">
                <div class="slides-img">
                    <img src="images/tesla.png" alt="imagelogo" class="sliimg"/>
                </div>
                <h2>Elon Musk</h2>
                <h3>CEO, Tesla Motors</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>

            <div class="right-arrow" onclick="changetestimonial(currenttestimonial + 1)">
                <span class="right-arrow-symbol">&gt;</span>
            </div>

            <div class="circle-container">
                <span class="circle-point active"></span>
                <span class="circle-point"></span>
                <span class="circle-point"></span>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-text">
            <span>All Right Reserved to Prateek Arora</span>
        </div>
    
        <div class="footer-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
        </div>
    </div>
</footer>
</div>
    
<script>

    ScrollReveal().reveal(".testimonial-heading-container",{origin:"top",distance:"50px",delay:500,duration:1000});
    ScrollReveal().reveal(".testimonial-flex-container",{origin:"bottom",distance:"50px",delay:1000,duration:1000});
</script>

</body>
</html>